export default class Logger
{

    static allowLogging = (typeof atob !== 'undefined');//Check if DebugMode is Enabled

    //======================================================================================================================
    //Error
    //======================================================================================================================

    static sendError = (log, e) =>
    {
        if (this.allowLogging)
        {
            console.log('%cError: ' + log, 'color: red; font-weight: bold');
            console.log(e);
        }
    };

    //======================================================================================================================
    //Table
    //======================================================================================================================

    static sendTable = (object) =>
    {
        const isDebuggingEnabled = (typeof atob !== 'undefined');
        if (this.allowLogging && isDebuggingEnabled)
        {
            console.table(object);
        }
        else
        {
            Logger.sendError('Can\'t send tables in none DebugMode!');
        }
    };

    //======================================================================================================================
    //Colorful Log
    //======================================================================================================================

    static sendColorfulText = (text, color) =>
    {
        if (this.allowLogging)
        {
            console.log('%c' + text, 'color: ' + color + ';');
        }
    };


    //======================================================================================================================
    //Normal Log
    //======================================================================================================================

    static sendText = (text) =>
    {
        if (this.allowLogging)
        {
            console.log(text);
        }
    };


    //======================================================================================================================
    //Issue Log
    //======================================================================================================================

    static sendIssue = (text, issue) =>
    {
        const color = '#BD00FF';

        if (this.allowLogging)
        {
            console.log('%cI(' + issue + '): ' + text, 'color: ' + color + ';');
        }
    };
}
