export const INCREASE_COUNT = 'INCREASE_COUNT';
export const RESET_COUNT = 'RESET_COUNT';


//======================================================================================================================
//Reset Count
//======================================================================================================================

export const resetCount = () =>
{
    return{type: RESET_COUNT};
};


//======================================================================================================================
//Increase Count
//======================================================================================================================

export const increaseCount = () =>
{
    return{type: INCREASE_COUNT};
};
